1503760304940
JSP￿stub:com.intellij.lang.jsp.NewJspParserDefinition$1,4￿1503760304918
Spacebars￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1503760304924
Jade￿stub:com.jetbrains.plugins.jade.psi.JadeFileElementType,0￿1503760304919
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,-896742605￿1503760304914
Stylus￿stub:org.jetbrains.plugins.stylus.psi.StylusFileElementType,26￿1503760304925
Vue.js￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1503760304930
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-896742605￿1503760304912
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1503760304927
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,26￿1503760304928
CSS￿stub:com.intellij.psi.css.CssFileElementType,26￿1503760304921
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-896742605￿1503760304911
Handlebars/Mustache￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1503760304920
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-896742605￿1503760304909
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-896742605￿1503760304910
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,-896742605￿1503760304913
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-896742605￿1503760304917
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,26￿1503760304922
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,26￿1503760304932
EJS￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1503760304926
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,-896742605￿1503760304916
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,-896742605￿1503760304915
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1503760304939
