1511580149998
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1294449387￿1511580149997
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1294449387￿1511580149996
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,26￿1511580149995
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1294449387￿1511580149994
Python￿stub:com.jetbrains.python.psi.PyFileElementType,60￿1511580149993
Mako￿stub:com.jetbrains.mako.psi.impl.MakoFileElementType,60￿1511580149992
Stylus￿stub:org.jetbrains.plugins.stylus.psi.StylusFileElementType,26￿1511580149991
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1294449387￿1511580149990
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1294449387￿1511580149989
PythonStub￿stub:com.jetbrains.python.pyi.PyiFileElementType,60￿1511580149988
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1294449387￿1511580149987
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,26￿1511580149986
Ini￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1511580149985
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1511580149984
SQL￿stub:com.intellij.sql.psi.stubs.SqlFileElementType,8￿1511580149983
Cython￿stub:com.jetbrains.cython.psi.elementTypes.CythonFileElementType,60￿1511580149982
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1294449387￿1511580149981
CSS￿stub:com.intellij.psi.css.CssFileElementType,26￿1511580149980
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1294449387￿1511580149979
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,26￿1511580149978
Puppet￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1511580149977
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1511580149976
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1294449387￿1511580149975
Jinja2￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1511580149974
